spring.datasource.url = jdbc:postgresql://localhost:5432/advertisement-service
spring.datasource.username= postgres
spring.datasource.password= jester
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=advertisement-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
queue.name=advertisement-queue
spring.rabbitmq.template.exchange=advertisement-exchange
spring.rabbitmq.template.routing-key=advertisement-routing