spring.datasource.url = jdbc:postgresql://localhost:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= jester
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=user-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka